ANDROID_HOME=C\:/Program\\ Files/Unity/Hub/Editor/2020.3.19f1/Editor/Data/PlaybackEngines/AndroidPlayer\\SDK
TARGET_DIR=C\:\\Users\\Karl\\Desktop\\Official\\ Ninja\\ Game\\ files\\Assets\\Plugins\\Android
MAVEN_REPOS=https\://maven.google.com/
PACKAGES_TO_COPY=com.google.android.gms\:play-services-ads\:18.3.0
USE_JETIFIER=1
DATA_BINDING_VERSION=4.0.1